<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pendentes"
            android:checkable="false"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Eventos Pendentes"
            android:visible="true" />
        <item
            android:id="@+id/nav_login"
            android:checkable="false"
            android:enabled="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Login"
            android:visible="true" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
    </group>

</menu>
